commit dfcf9b46442e1360324403e9e252127738da0190
Author: IsmaelJdz <Ismael_br7@hotmail.com>
Date:   Fri Mar 20 19:16:33 2015 -0600

    Segundo link del portafolio

commit 270c52556a9a61b780d87581e6c963cac4c86fec
Author: IsmaelJdz <Ismael_br7@hotmail.com>
Date:   Fri Mar 20 03:00:46 2015 -0600

    Agregue portafolio

commit 1539941ad148df948fedf5db78a46ae339c67d8e
Author: IsmaelJdz <Ismael_br7@hotmail.com>
Date:   Fri Mar 20 02:57:47 2015 -0600

    Agregue descripcion right

commit c0bf2a6837f690030be7c1f2d7417e0407fbb454
Author: IsmaelJdz <Ismael_br7@hotmail.com>
Date:   Fri Mar 20 02:54:47 2015 -0600

    Agregue redes sociales

commit 21dde08a610756849cbdec3bf5785089bfe2bf79
Author: IsmaelJdz <Ismael_br7@hotmail.com>
Date:   Fri Mar 20 02:48:22 2015 -0600

    Perfil Web Escrito

commit 96a3cca7b7d217d8f22032e4f79718eac271e3be
Author: IsmaelJdz <Ismael_br7@hotmail.com>
Date:   Fri Mar 20 02:46:02 2015 -0600

    Subi foto de perfil y mi nombre

commit 55c3f0a92966ff6fb09aae163686e57f50c7771d
Author: IsmaelJdz <Ismael_br7@hotmail.com>
Date:   Fri Mar 20 02:39:28 2015 -0600

    estos son los archivos base de mi portafolio
